OPENAI_API_KEY=xxxx

; # Local Postgres – adjust to your actual user/db
; DATABASE_URL=postgresql://postgres:postgres@localhost:5432/your_db_name

# Optional: project root for file operations
# PROJECT_ROOT=/path/to/your/code/root
PROJECT_ROOT=/Users/tweldegiorgis/workspace/pers/local-dev-agent

; DATABASE_URL=postgresql://youruser@localhost:5432/yourdb

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/LOCAL_AGENT


# TIGR_DATABASE_NAME=LOCAL_AGENT
# TIGR_DATABASE_HOST=localhost
# TIGR_DATABASE_USER=postgres
# TIGR_DATABASE_PW=mysecretpassword
# TIGR_DATABASE_PORT=5432